<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d አዲስ ማሳወቂያዎች</item>
    <item quantity="other">%d አዲስ ማሳወቂያዎች</item>
  </plurals>
    <string name="bottomsheet_action_collapse">ሰብስብ</string>
    <string name="bottomsheet_action_collapse_description">የግርጌ ሉሁን ይሰብስቡ</string>
    <string name="bottomsheet_action_expand">ዘርጋ</string>
    <string name="bottomsheet_action_expand_description">የግርጌ ሉሁን ይዘርጉ</string>
    <string name="bottomsheet_action_expand_halfway">ግማሽ መንገድ ዘርጋ</string>
    <string name="bottomsheet_action_half_expand_description">የታች ሉሁን በግማሽ ይዘርጉ</string>
    <string name="bottomsheet_drag_handle_content_description">መያዣ ይጎትቱ</string>
    <string name="bottomsheet_state_collapsed">ተሰብስቧል</string>
    <string name="bottomsheet_state_expanded">ተዘርግቷል</string>
    <string name="bottomsheet_state_half_expanded">በግማሽ ተዘርግቷል</string>
    <string name="character_counter_content_description">ቁምፊዎች %1$d ከ%2$d ገብተዋል</string>
    <string name="character_counter_overflowed_content_description">የቁምፊ ገደብ %1$d ከ%2$d አልፏል</string>
    <string name="clear_text_end_icon_content_description">ጽሑፍን አጽዳ</string>
    <string name="error_a11y_label">ስህተት፦ ልክ ያልሆነ</string>
    <string name="error_icon_content_description">ስህተት</string>
    <string name="exposed_dropdown_menu_content_description">ተቆልቋይ ምናሌን አሳይ</string>
    <string name="icon_content_description">የንግግር አዶ</string>
    <string name="item_view_role_description">ትር</string>
    <string name="m3_loading_indicator_content_description">በመጫን ላይ</string>
    <string name="m3_overflow_linear_layout_button_content_description">ትርፍ ምናሌ</string>
    <string name="material_clock_toggle_content_description">AM ወይም PM ይምረጡ</string>
    <string name="material_hour_24h_suffix">%1$s ሰዓታት</string>
    <string name="material_hour_selection">ሰዓትን ይምረጡ</string>
    <string name="material_hour_suffix">%1$s ሰዓት</string>
    <string name="material_minute_selection">ደቂቃዎችን ይምረጡ</string>
    <string name="material_minute_suffix">%1$s ደቂቃዎች</string>
    <string name="material_slider_range_end">የክልል መጨረሻ</string>
    <string name="material_slider_range_start">የክልል መጀመሪያ</string>
    <string name="material_slider_value">እሴት</string>
    <string name="material_timepicker_am">ጥዋት</string>
    <string name="material_timepicker_clock_mode_description">ለጊዜ ግቤቱ ወደ የሰዓት ሁነታ ቀይር።</string>
    <string name="material_timepicker_hour">ሰዓት</string>
    <string name="material_timepicker_minute">ደቂቃ</string>
    <string name="material_timepicker_pm">ከሰዓት</string>
    <string name="material_timepicker_select_time">ጊዜ ምረጥ</string>
    <string name="material_timepicker_text_input_mode_description">ለጊዜ ግቤቱ ወደ የጽሑፍ ግቤት ሁነታ ቀይር።</string>
    <string name="mtrl_badge_numberless_content_description">አዲስ ማሳወቂያ</string>
    <string name="mtrl_checkbox_state_description_checked">ምልክት ተደርጎበታል</string>
    <string name="mtrl_checkbox_state_description_indeterminate">በከፊል ምልክት ተደርጎበታል</string>
    <string name="mtrl_checkbox_state_description_unchecked">ምልክት አልተደረገበትም</string>
    <string name="mtrl_chip_close_icon_content_description">%1$sን አስወግድ</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">ከ%1$d በላይ አዲስ ማሳወቂያዎች</string>
    <string name="mtrl_picker_a11y_next_month">ወደ የሚቀጥለው ወር ቀይር</string>
    <string name="mtrl_picker_a11y_prev_month">ወደ ቀዳሚው ወር ቀይር</string>
    <string name="mtrl_picker_announce_current_range_selection">የመጀመሪያ ቀን ምርጫ፦ %1$s – የማብቂያ ቀን ምርጫ፦ %2$s</string>
    <string name="mtrl_picker_announce_current_selection">የአሁኑ ምርጫ፦ %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">ምንም</string>
    <string name="mtrl_picker_cancel">ይቅር</string>
    <string name="mtrl_picker_confirm">እሺ</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">ቀን ይምረጡ</string>
    <string name="mtrl_picker_date_header_unselected">የተመረጠው ቀን</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">የማብቂያ ቀን %1$s</string>
    <string name="mtrl_picker_invalid_format">ልክ ያልሆነ ቅርጸት</string>
    <string name="mtrl_picker_invalid_format_example">ምሳሌ፦ %1$s</string>
    <string name="mtrl_picker_invalid_format_use">%1$s ን ይጠቀሙ</string>
    <string name="mtrl_picker_invalid_range">ልክ ያልኾነ ክልል።</string>
    <string name="mtrl_picker_navigate_to_current_year_description">ወደ የአሁኑ ዓመት %1$d አስስ</string>
    <string name="mtrl_picker_navigate_to_year_description">ወደ ዓመት %1$d አሰስ</string>
    <string name="mtrl_picker_out_of_range">ከክልል ውጭ፦ %1$s</string>
    <string name="mtrl_picker_pane_title_calendar_view">የቀን መቁጠሪያ ዕይታ</string>
    <string name="mtrl_picker_pane_title_year_view">የዓመት ዕይታ</string>
    <string name="mtrl_picker_range_header_only_end_selected">መጀመሪያ ቀን – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – መጨረሻ ቀን</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">ክልል ይምረጡ</string>
    <string name="mtrl_picker_range_header_unselected">የመጀመሪያ ቀን – የመጨረሻ ቀን</string>
    <string name="mtrl_picker_save">አስቀምጥ</string>
    <string name="mtrl_picker_start_date_description">የመጀመሪያ ቀን %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">ቀን</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">የማብቂያ ቀን</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">መጀመሪያ ቀን</string>
    <string name="mtrl_picker_text_input_day_abbr">ቀ</string>
    <string name="mtrl_picker_text_input_month_abbr">ደ</string>
    <string name="mtrl_picker_text_input_year_abbr">ዓ</string>
    <string name="mtrl_picker_today_description">ዛሬ %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">ወደ የቀን መቁጠሪያ ግቤት ሁነታ ቀይር</string>
    <string name="mtrl_picker_toggle_to_day_selection">ወደ ቀን መቁጠሪያ ዕይታ ቀይር</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">ወደ ጽሁፍ ግቤት ሁነታ ቀይር</string>
    <string name="mtrl_picker_toggle_to_year_selection">ወደ ዓመት ዕይታ ቀይር</string>
    <string name="mtrl_timepicker_cancel">ይቅር</string>
    <string name="mtrl_timepicker_confirm">እሺ</string>
    <string name="password_toggle_content_description">የይለፍ ቃል አሳይ</string>
    <string name="searchview_clear_text_content_description">ጽሁፍን አጽዳ</string>
    <string name="searchview_navigation_content_description">ተመለስ</string>
    <string name="side_sheet_accessibility_pane_title">የጎን ሉህ</string>
</resources>