<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2022 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<!-- This text view isn't exposed to accessibility because its attributes are mirrored on the
     parent container to more closely resemble the behavior of an EditText. -->
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/open_search_bar_text_view_container"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  <TextView
    android:id="@+id/open_search_bar_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:importantForAccessibility="no"
    android:maxLines="1"/>
  <TextView
    android:id="@+id/open_search_bar_placeholder_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:visibility="invisible"
    android:importantForAccessibility="no"
    android:maxLines="1"/>
</FrameLayout>
