<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d nuwe kennisgewing</item>
    <item quantity="other">%d nuwe kennisgewings</item>
  </plurals>
    <string name="bottomsheet_action_collapse">Vou in</string>
    <string name="bottomsheet_action_collapse_description">Vou die onderste blad in</string>
    <string name="bottomsheet_action_expand">Vou uit</string>
    <string name="bottomsheet_action_expand_description">Vou die onderste blad uit</string>
    <string name="bottomsheet_action_expand_halfway">Vou halfpad uit</string>
    <string name="bottomsheet_action_half_expand_description">Vou die onderste blad halfpad uit</string>
    <string name="bottomsheet_drag_handle_content_description">Sleephandvatsel</string>
    <string name="bottomsheet_state_collapsed">Ingevou</string>
    <string name="bottomsheet_state_expanded">Uitgevou</string>
    <string name="bottomsheet_state_half_expanded">Halfpad uitgevou</string>
    <string name="character_counter_content_description">Karakters ingevoer: %1$d van %2$d</string>
    <string name="character_counter_overflowed_content_description">Karakterlimiet oorskry %1$d van %2$d</string>
    <string name="clear_text_end_icon_content_description">Vee teks uit</string>
    <string name="error_a11y_label">Fout: ongeldig</string>
    <string name="error_icon_content_description">Fout</string>
    <string name="exposed_dropdown_menu_content_description">Wys aftrekkieslys</string>
    <string name="icon_content_description">Dialoogikoon</string>
    <string name="item_view_role_description">Oortjie</string>
    <string name="m3_loading_indicator_content_description">Laai tans</string>
    <string name="m3_overflow_linear_layout_button_content_description">Oorloopkieslys</string>
    <string name="material_clock_toggle_content_description">Kies vm. of nm.</string>
    <string name="material_hour_24h_suffix">%1$s uur</string>
    <string name="material_hour_selection">Kies uur</string>
    <string name="material_hour_suffix">%1$s-uur</string>
    <string name="material_minute_selection">Kies minute</string>
    <string name="material_minute_suffix">%1$s minute</string>
    <string name="material_slider_range_end">Eindgrens</string>
    <string name="material_slider_range_start">Begingrens</string>
    <string name="material_slider_value">Waarde</string>
    <string name="material_timepicker_am">VM.</string>
    <string name="material_timepicker_clock_mode_description">Skakel oor na horlosiemodus vir die tydinvoer.</string>
    <string name="material_timepicker_hour">Uur</string>
    <string name="material_timepicker_minute">Minuut</string>
    <string name="material_timepicker_pm">NM.</string>
    <string name="material_timepicker_select_time">Kies tyd</string>
    <string name="material_timepicker_text_input_mode_description">Skakel oor na teksmodus vir die tydinvoer.</string>
    <string name="mtrl_badge_numberless_content_description">Nuwe kennisgewing</string>
    <string name="mtrl_checkbox_state_description_checked">Gemerk</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Gedeeltelik gemerk</string>
    <string name="mtrl_checkbox_state_description_unchecked">Nie gemerk nie</string>
    <string name="mtrl_chip_close_icon_content_description">Verwyder %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Meer as %1$d nuwe kennisgewings</string>
    <string name="mtrl_picker_a11y_next_month">Verander na volgende maand</string>
    <string name="mtrl_picker_a11y_prev_month">Verander na vorige maand</string>
    <string name="mtrl_picker_announce_current_range_selection">Keuse van begindatum: %1$s – Keuse van einddatum: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Huidige keuse: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">geen</string>
    <string name="mtrl_picker_cancel">Kanselleer</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Kies datum</string>
    <string name="mtrl_picker_date_header_unselected">Gekose datum</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Einddatum %1$s</string>
    <string name="mtrl_picker_invalid_format">Ongeldige formaat.</string>
    <string name="mtrl_picker_invalid_format_example">Voorbeeld: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Gebruik: %1$s</string>
    <string name="mtrl_picker_invalid_range">Ongeldige reeks.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Gaan na huidige jaar %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Gaan na jaar %1$d</string>
    <string name="mtrl_picker_out_of_range">Buite reeks: %1$s</string>
    <string name="mtrl_picker_pane_title_calendar_view">Kalenderaansig</string>
    <string name="mtrl_picker_pane_title_year_view">Jaaraansig</string>
    <string name="mtrl_picker_range_header_only_end_selected">Begindatum – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Einddatum</string>
    <string name="mtrl_picker_range_header_selected">%1$s-%2$s</string>
    <string name="mtrl_picker_range_header_title">Kies datumreeks</string>
    <string name="mtrl_picker_range_header_unselected">Begindatum – Einddatum</string>
    <string name="mtrl_picker_save">Stoor</string>
    <string name="mtrl_picker_start_date_description">Begindatum %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Datum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Einddatum</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Begindatum</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">j</string>
    <string name="mtrl_picker_today_description">Vandag %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Skakel oor na kalenderinvoermodus</string>
    <string name="mtrl_picker_toggle_to_day_selection">Skakel oor na kalenderaansig</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Skakel oor na teksinvoermodus</string>
    <string name="mtrl_picker_toggle_to_year_selection">Skakel oor na jaaraansig</string>
    <string name="mtrl_timepicker_cancel">Kanselleer</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">Wys wagwoord</string>
    <string name="searchview_clear_text_content_description">Vee teks uit</string>
    <string name="searchview_navigation_content_description">Terug</string>
    <string name="side_sheet_accessibility_pane_title">Kantblad</string>
</resources>