<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2025 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:alpha="0.1" android:color="@macro/m3_comp_toolbar_vibrant_pressed_state_layer_color" android:state_pressed="true"/>
  <item android:alpha="0.1" android:color="@macro/m3_comp_toolbar_vibrant_selected_pressed_state_layer_color" android:state_pressed="true" android:state_checked="true" android:state_checkable="true"/>
  <item android:alpha="0.1" android:color="@macro/m3_comp_toolbar_vibrant_focused_state_layer_color" android:state_focused="true"/>
  <item android:alpha="0.1" android:color="@macro/m3_comp_toolbar_vibrant_selected_focused_state_layer_color" android:state_focused="true" android:state_checked="true" android:state_checkable="true"/>
  <item android:alpha="0.08" android:color="@macro/m3_comp_toolbar_vibrant_hovered_state_layer_color" android:state_hovered="true"/>
  <item android:alpha="0.08" android:color="@macro/m3_comp_toolbar_vibrant_selected_hovered_state_layer_color" android:state_hovered="true" android:state_checked="true" android:state_checkable="true"/>
  <item android:alpha="0.1" android:color="@macro/m3_comp_toolbar_vibrant_pressed_state_layer_color" />
</selector>
