<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2025 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

  <!-- Selected. -->
  <item android:alpha="@dimen/m3_ripple_pressed_alpha"
        android:color="@macro/m3_comp_nav_rail_item_active_pressed_state_layer_color"
        android:state_pressed="true" android:state_selected="true"/>
  <item android:alpha="@dimen/m3_ripple_focused_alpha"
        android:color="@macro/m3_comp_nav_rail_item_active_focused_state_layer_color"
        android:state_focused="true" android:state_selected="true"/>
  <item android:alpha="@dimen/m3_ripple_hovered_alpha"
        android:color="@macro/m3_comp_nav_rail_item_active_hovered_state_layer_color"
        android:state_hovered="true" android:state_selected="true"/>

  <!-- Unselected. -->
  <item android:alpha="@dimen/m3_ripple_pressed_alpha"
        android:color="@macro/m3_comp_nav_rail_item_inactive_pressed_state_layer_color"
        android:state_pressed="true"/>
  <item android:alpha="@dimen/m3_ripple_focused_alpha"
        android:color="@macro/m3_comp_nav_rail_item_inactive_focused_state_layer_color"
        android:state_focused="true"/>
  <item android:alpha="@dimen/m3_ripple_hovered_alpha"
        android:color="@macro/m3_comp_nav_rail_item_inactive_hovered_state_layer_color"
        android:state_hovered="true"/>
  <item android:color="@android:color/transparent"/>
</selector>
