<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d նոր ծանուցում</item>
    <item quantity="other">%d նոր ծանուցում</item>
  </plurals>
    <string name="bottomsheet_action_collapse">Ծալել</string>
    <string name="bottomsheet_action_collapse_description">Ծալել ներքևի էկրանը</string>
    <string name="bottomsheet_action_expand">Ծավալել</string>
    <string name="bottomsheet_action_expand_description">Ծավալել ներքևի էկրանը</string>
    <string name="bottomsheet_action_expand_halfway">Ծավալել կիսով չափ</string>
    <string name="bottomsheet_action_half_expand_description">Կիսով չափ ծավալել ներքևի էկրանը</string>
    <string name="bottomsheet_drag_handle_content_description">Տեղափոխման նշիչ</string>
    <string name="bottomsheet_state_collapsed">Ծալված է</string>
    <string name="bottomsheet_state_expanded">Ծավալված է</string>
    <string name="bottomsheet_state_half_expanded">Կիսով չափ ծավալված է</string>
    <string name="character_counter_content_description">Մուտքագրված նիշեր՝ %1$d/%2$d</string>
    <string name="character_counter_overflowed_content_description">Նիշերի առավելագույն քանակը գերազանցվել է (%1$d/%2$d)</string>
    <string name="clear_text_end_icon_content_description">Ջնջել տեքստը</string>
    <string name="error_a11y_label">Սխալ՝ անվավեր է</string>
    <string name="error_icon_content_description">Սխալ</string>
    <string name="exposed_dropdown_menu_content_description">Ցույց տալ իջնող ընտրացանկը</string>
    <string name="icon_content_description">Երկխոսության պատուհանի պատկերակ</string>
    <string name="item_view_role_description">Ներդիր</string>
    <string name="m3_loading_indicator_content_description">Բեռնում</string>
    <string name="m3_overflow_linear_layout_button_content_description">Լրացուցիչ ընտրացանկ</string>
    <string name="material_clock_toggle_content_description">Ընտրել AM կամ PM</string>
    <string name="material_hour_24h_suffix">%1$s ժամ</string>
    <string name="material_hour_selection">Ընտրել ժամը</string>
    <string name="material_hour_suffix">Ժամը %1$s է</string>
    <string name="material_minute_selection">Ընտրեք րոպեն</string>
    <string name="material_minute_suffix">%1$s րոպե</string>
    <string name="material_slider_range_end">Ընդգրկույթի վերջ</string>
    <string name="material_slider_range_start">Ընդգրկույթի սկիզբ</string>
    <string name="material_slider_value">Արժեք</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Ժամը մուտքագրելու համար միացրեք ժամացույցի ռեժիմը:</string>
    <string name="material_timepicker_hour">Ժամ</string>
    <string name="material_timepicker_minute">Րոպե</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Ժամանակի ընտրություն</string>
    <string name="material_timepicker_text_input_mode_description">Ժամը մուտքագրելու համար միացրեք տեքստի մուտքագրման ռեժիմը:</string>
    <string name="mtrl_badge_numberless_content_description">Նոր ծանուցում</string>
    <string name="mtrl_checkbox_state_description_checked">Նշված է</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Մասնակի է նշված</string>
    <string name="mtrl_checkbox_state_description_unchecked">Նշված չէ</string>
    <string name="mtrl_chip_close_icon_content_description">Հեռացնել (%1$s)</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Ավելի քան %1$d նոր ծանուցում</string>
    <string name="mtrl_picker_a11y_next_month">Անցնել հաջորդ ամիս</string>
    <string name="mtrl_picker_a11y_prev_month">Անցնել նախորդ ամիս</string>
    <string name="mtrl_picker_announce_current_range_selection">Մեկնարկի ամսաթվի ընտրություն՝ %1$s – Ավարտի ամսաթվի ընտրություն՝ %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Ներկայիս ընտրությունը՝ %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">ոչ մեկը</string>
    <string name="mtrl_picker_cancel">Չեղարկել</string>
    <string name="mtrl_picker_confirm">Եղավ</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Ընտրեք ամսաթիվը</string>
    <string name="mtrl_picker_date_header_unselected">Ընտրված ամսաթիվ</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Ավարտի ամսաթիվը՝ %1$s</string>
    <string name="mtrl_picker_invalid_format">Ձևաչափը սխալ է։</string>
    <string name="mtrl_picker_invalid_format_example">Օրինակ՝ %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Օգտագործեք՝ %1$s</string>
    <string name="mtrl_picker_invalid_range">Ընդգրկույթն անվավեր է:</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Անցնել ընթացիկ տարվան (%1$d)</string>
    <string name="mtrl_picker_navigate_to_year_description">Անցնել %1$d թվական</string>
    <string name="mtrl_picker_out_of_range">Ընդգրկույթից դուրս է՝ %1$s</string>
    <string name="mtrl_picker_pane_title_calendar_view">Calendar view</string>
    <string name="mtrl_picker_pane_title_year_view">Year view</string>
    <string name="mtrl_picker_range_header_only_end_selected">Մեկնարկի ամսաթիվը – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Ավարտի ամսաթիվը</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Ընտրեք ընդգրկույթը</string>
    <string name="mtrl_picker_range_header_unselected">Մեկնարկի ամսաթիվը – Ավարտի ամսաթիվը</string>
    <string name="mtrl_picker_save">Պահել</string>
    <string name="mtrl_picker_start_date_description">Սկզբի ամսաթիվը՝ %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Ամսաթիվ</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Ավարտի ամսաթիվը</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Մեկնարկի ամսաթիվը</string>
    <string name="mtrl_picker_text_input_day_abbr">օ</string>
    <string name="mtrl_picker_text_input_month_abbr">ա</string>
    <string name="mtrl_picker_text_input_year_abbr">տ</string>
    <string name="mtrl_picker_today_description">Այսօր (%1$s)</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Անցնել օրացույցի մուտքագրման ռեժիմ</string>
    <string name="mtrl_picker_toggle_to_day_selection">Ցույց տալ Օրացույցը</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Անցնել տեքստի մուտքագրման ռեժիմին</string>
    <string name="mtrl_picker_toggle_to_year_selection">Օրացույցը ցույց տալիս ըստ տարիների</string>
    <string name="mtrl_timepicker_cancel">Չեղարկել</string>
    <string name="mtrl_timepicker_confirm">Եղավ</string>
    <string name="password_toggle_content_description">Ցույց տալ գաղտնաբառը</string>
    <string name="searchview_clear_text_content_description">Ջնջել տեքստը</string>
    <string name="searchview_navigation_content_description">Հետ</string>
    <string name="side_sheet_accessibility_pane_title">Կողային վահանակ</string>
</resources>